[supervisord]
nodaemon = True

[program:app]
directory=/app
command=python3 /app/server.py --url http://%(ENV_CORE_HOST)s:%(ENV_CORE_PORT)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=1
